@media(max-width:1000px) {
  .portfolio {
    display: none;
  }
}

:root {
  --verde: #F58220;
}

body, ul, li {
  margin: 0px;
  padding: 0px;
}

/* .grid-section img {
  display: block;
  max-width: 100%;
} */

@media (max-width: 700px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .menu, .grid-section, .copy {
    grid-column: 1;
  }
  .grid-section {
    grid-template-columns: 100px 1fr;
    grid-gap: 10px;
  }
  .portfolio-lista {
    grid-column: 1;
  }
  .faq-lista, .dados, .mapa {
    grid-column: 1 / 3;
  }
  .menu {
    margin-top: 0px;
  }
  .copy {
    margin-bottom: 0px;
  }
}

.js [data-tab="content"] section {
  display: none;
}

[data-tab="content"] section.ativo {
  display: block !important;
}

[data-tab="content"] section.ativo.show-right {
  animation: show-right 0.5s forwards;
}

[data-tab="content"] section.ativo.show-down {
  animation: show-down 0.5s forwards;
}

@media (min-width: 900px) {
  /* aqui consigo alterar o tamanho do espaço do botão */
  .grid-section {
    grid-column: 1 / 4;
    /* width: 100%; */
    box-sizing: border-box;
    padding: 5px;
    display: grid;
    grid-template-columns: 20px 450px 1fr;
    grid-gap: 0;
    margin-bottom: 0;
  }
}

.portfolio h2 {
  font-size: 15px;
  text-transform: uppercase;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.portfolio h2::before {
  content: "";
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-right: 10px;
  background: var(--verde);
}

.portfolio p {
  font-family: 'Cabin';
  line-height: 1.2;
  /* margin-bottom: 1rem; */
}

.portfolio-lista {
  /* margin-top: 10px; */
  /* border-radius: 10px; */
  height: 450px;
  overflow-y: scroll;
  grid-column: 2;
}

.portfolio-lista li {
  cursor: pointer;
}

.portfolio-lista::-webkit-scrollbar {
  width: 10px;
}

.portfolio-lista::-webkit-scrollbar-thumb {
  background: transparent;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
}

.portfolio-lista::-webkit-scrollbar-track {
  background: transparent;
}

.portfolio-descricao {
  grid-column: 4;
  margin-left: 10rem;
}

.portfolio-descricao section {
  margin-bottom: 3rem;
}

.portfolio-btn {
  background-color: #7aa0cc;
  border-radius: 10px;
  height: 50px;
  max-width: 400px;
  transition: 0.3s;
}

.portfolio-btn:hover {
  background-color: #607fa1;
}

.card-4 h4 {
  /* color: #272727; */
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.portfolio-btn h4 {
  /* color: #272727; */
  color: white;
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: bold;
}

.portfolio-btn p {
  /* color: #272727; */
  color: white;
  font-size: 15px;
}

.popover {
  font-size: 13px;
}